*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

body{
    background-color: #000;
}

.main{
    background-image: url(./assets/images/bg.jpg);
    height: 70vh;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
}

.main .box{
    height: 70vh;
    width: 100%;
    opacity: 0.69;
    background-color: #000;
    position: absolute;
    top: 0;
}

.main nav{
    max-width: 60vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

nav img{
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button{
    position: relative;
    z-index: 10;
}

.hero{
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    flex-direction: column;
    position: relative;
    font-family: "Martel Sans", sans-serif;
    gap: 23px;
    padding: 0px 30px;
}

.hero > :nth-child(1){
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}

.hero > :nth-child(2){
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero > :nth-child(3){
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.seperation{
    height: 7px;
    background-color: rgb(66, 65, 65);
    position: relative;
    z-index: 20;
}

.btn{
    padding: 3px 8px;
    font-weight: 500;
    background-color: #fff;
    color: white;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
}

.red-btn{
    background-color: red;
    color: #fff;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
}

.hero-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.main input{
    padding: 7px 101px 8px 14px;
    font-size: 12px;
    color: white;
    border-radius: 4px;
    background-color: transparent;
}

.red-sm{
    background-color: red;
    color: #fff;
}

/* sections */
.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: #fff;
    align-items: center;
}

.secImg{
    position: relative;
}

.secImg img{
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video{
    position: absolute;
    top: 51px;
    right: 0;
}

.first>div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

.first>div :first-child{
    font-size: 48px;
    font-weight: bolder;
}

.first>div :nth-child(2){
    font-size: 24px;
}

.faq{
    background-color: #000;
    color: #fff;
    padding: 34px;
}

.faqBox{
    display: flex;
    background-color: #2d2d2d;
    font-size: 24px;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: all 1s ease-in-out;
}

.faqBox:hover{
    background-color: #414141;
}

.faq h2{
    text-align: center;
    font-size: 48px;
}

/* footer */

footer{
    color: #fff;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
}

footer .questions{
    padding: 34px 0;
}

.footer a{
    text-decoration: underline;
    color: #fff;
    font-size: 14px;
}

@media screen and (max-width: 1300px){

    .main nav{
        max-width: 90vw;
    }

    .hero-btn{
        flex-direction: column;
    }

    .hero > :nth-child(1){
        font-size: 32px;
    }

    .hero > :nth-child(2){
        font-size: 18px;
    }

    .hero > :nth-child(3){
        font-size: 18px;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video{
        width: 305px;
    }

    .first{
        flex-wrap: wrap;
    }

    .faq h2{
        font-size: 32px;
    }

    .footer{
        grid-template-columns: 1fr 1fr;
        gap: 29px;
    }

    footer{
        max-width: 90vw;
    }

    .footer-item{
        align-items: center;
    }

}